# Combat-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/client/java/com/example/combat/: CombatClientMod.java
src/client/java/com/example/combat/gui/: ClickGUI.java  MainMenu.java
src/client/java/com/example/combat/mixin/: MixinFastPlace.java  TitleScreenMixin.java
src/client/java/com/example/combat/module/: Module.java  ModuleManager.java
src/client/java/com/example/combat/module/setting/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/client/java/com/example/combat/modules/building/: FastPlaceModule.java  ScaffoldModule.java  TowerModule.java
src/main/java/com/example/combat/: CombatClient.java  CombatClientMod.java
src/main/java/com/example/combat/config/: ModuleConfig.java
src/main/java/com/example/combat/event/: ClientEventHandler.java  TabListHandler.java
src/main/java/com/example/combat/gui/: ClickGUI.java  MainMenu.java
src/main/java/com/example/combat/mixin/: MixinBackgroundRenderer.java  MixinBlockEntityRenderDispatcher.java  MixinEntityRenderDispatcher.java  MixinMinecraftClient.java  MixinParticleManager.java  MixinWorldRenderer.java
src/main/java/com/example/combat/modules/: Module.java  ModuleManager.java  Setting.java
src/main/java/com/example/combat/render/: CustomItemEntityRenderer.java
src/main/java/com/example/combat/utils/: RenderUtil.java
src/main/resources/: combat-client.mixins.json  fabric.mod.json  pack.mcmeta
(+41 files in other folders)
