plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'com.example.combat'

base {
	archivesName = 'combat-client'
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"combat-client" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.5"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "version", project.version
	from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" } }
}
