plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

version = '1.0.0'
group = 'com.example.combat'

base {
    archivesBaseName = 'combat-client'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.21"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.46.4+1.16"
}

java {
    sourceCompatibility = JavaVersion.VERSION_8
    targetCompatibility = JavaVersion.VERSION_8
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}
